/* Small devices (tablets, 768px and up) */
@media ( min-width : @screen-sm-min) {
	#slider {
		height: 450px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media ( min-width : @screen-md-min) {
	#slider {
		height: 450px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media ( min-width : @screen-lg-min) {
	#slider {
		height: 450px;
	}
}
